<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Your Health Journey Today</title>
    <style>
        body{
            background: linear-gradient(to right ,#16c2d5,#89dee2);
        }
        #other{
        text-align: center;
        padding-top: 25px;
        color:black;
    }
    .subcontainer{
        background-color: white;
        display: inline-block;
        margin: 34px;
        border-radius: 10px;
    }

    button{
        height: 30px;
        width: 80px;
         background: linear-gradient(to right ,#16c2d5,#89dee2);
        margin-left: 140px;
    }
    p{
        margin-left:20px; 
        margin-right:20px; 
    }
    #img2{
        margin: 20px;
        padding-left: 95px;
        width: 170px;
    }
    img{
        width: 170px;
        height:300px;
        margin: 20px;
        padding-left: 95px;
    }
    h1{
        margin-left:20px; 
        margin-right:20px; 
    }
    .responsive-button:hover {
            cursor: pointer;
        }
    img:hover{
        height:320px;   
        width:180px;
    }
    </style>
</head>
<body>
    <div id="container">         
        <h1 id="other">Discovering the Power of HealthHive</h1>
        <div id="subcontainer2" class="subcontainer">
            <img  src="https://th.bing.com/th/id/OIP.DjPcNj8ftCb4SYUqqFDmtAHaKd?w=205&h=290&c=7&r=0&o=5&dpr=1.3&pid=1.7"  class="one">
            <h1 align="center">Find The Best Doctor</h1>
            <p>In this a user has to choose a disease for which they are <br>looking for a doctor and in one click the best rated doctor<br> in a particular area or city will be visible with their <br>minimum consultation fees</p>
            <button class="responsive-button" onclick="window.location.href='find.php';">FIND</button>
        </div>
        <div id="subcontainer3" class="subcontainer">
            <img  src="https://th.bing.com/th/id/OIP.znukTQ3COI38pS8iUnZDLQHaFW?w=284&h=206&c=7&r=0&o=5&dpr=1.3&pid=1.7"  class="one">
            <h1>Book an elder care and Nurse</h1>
            <p>HealthHive offers a full spectrum of medical services, <br>including primary care and specialty care, all in <br>just one click </p>
            <button class="responsive-button" onclick="window.location.href='book_copy.php';">FIND</button>
        </div>
        <div id="subcontainer3" class="subcontainer">
            <img src="https://static.vecteezy.com/system/resources/previews/006/685/690/non_2x/illustration-graphic-cartoon-character-of-health-insurance-vector.jpg"  class="one">
            <h1 align="center">Take Health Insurance </h1>
            <p>HealthHive offers a platform in which user can take<br> company which covers medical expenses that might occur <br>due to illness, injury or accident</p>
            <button class="responsive-button" onclick="window.location.href='take1.php';">BOOK</button>

        </div>
       
      </div>
      <a href="home.php">Home</a></div>
</body>
</html>